# TTTN-Student-Management-System

./: pom.xml
src/main/java/vn/com/unit/studentmanagerapi/: StudentManagerApiApplication.java
src/main/java/vn/com/unit/studentmanagerapi/annotation/constant/: CourseIDFieldError.java  DescriptionFieldError.java  EndDateFieldError.java  NumberOfCreditFieldError.java  NumberOfStudentFieldError.java  StartDateFieldError.java  StudentIDFieldError.java  SubjectIDFieldError.java  SubjectNameFieldError.java  TuitionFieldError.java
src/main/java/vn/com/unit/studentmanagerapi/annotation/constraint/: DescriptionConstraint.java  EndDateConstraint.java  FullNameConstraint.java  GenderConstraint.java  NumberOfCreditConstraint.java  NumberOfStudentConstraint.java  PasswordConstraint.java  SubjectNameConstraint.java  TuitionConstraint.java
src/main/java/vn/com/unit/studentmanagerapi/annotation/validator/: DescriptionValidator.java  EndDateValidator.java  FullNameValidator.java  GenderValidator.java  NumberOfCreditValidator.java  NumberOfStudentValidator.java  PasswordValidator.java  SubjectNameValidator.java  TuitionValidator.java
src/main/java/vn/com/unit/studentmanagerapi/config/: ApplicationInitConfig.java  GlobalValue.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/com/unit/studentmanagerapi/controller/: AccountController.java  StudentController.java  SubjectController.java  SubjectRegistrationController.java
src/main/java/vn/com/unit/studentmanagerapi/dto/enums/: SubjectFieldSearch.java  SubjectSortField.java
src/main/java/vn/com/unit/studentmanagerapi/dto/request/: AccountCreateRequest.java  AccountUpdateRequest.java  DateRange.java  LoginRequest.java  RegistrationSubjectCreateRequest.java  RegistrationSubjectDeleteRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  SubjectCreateRequest.java  SubjectSearchRequest.java  SubjectUpdateRequest.java  UploadPhotoRequest.java
src/main/java/vn/com/unit/studentmanagerapi/dto/response/: AccountResponse.java  ApiResponse.java  StudentResponse.java
src/main/java/vn/com/unit/studentmanagerapi/entity/: Account.java  RegistrationSubject.java  RegistrationSubjectID.java  Student.java  Subject.java
src/main/java/vn/com/unit/studentmanagerapi/entity/enums/: CourseID.java  Gender.java  Role.java
src/main/java/vn/com/unit/studentmanagerapi/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/com/unit/studentmanagerapi/mapper/: AccountMapper.java  AccountMapperDecorator.java  StudentMapper.java  StudentMapperDecorator.java
src/main/java/vn/com/unit/studentmanagerapi/repository/: AccountRepository.java  RegistrationSubjectRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/vn/com/unit/studentmanagerapi/service/: AccountService.java  StudentService.java  SubjectRegistrationService.java  SubjectService.java
src/main/java/vn/com/unit/studentmanagerapi/service/impl/: AccountServiceImpl.java  StudentServiceImpl.java  SubjectRegistrationServiceImpl.java  SubjectServiceImpl.java  UserDetailServiceImpl.java
src/main/java/vn/com/unit/studentmanagerapi/util/: MyImageUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/vn/com/unit/studentmanagerapi/: StudentManagerApiApplicationTests.java
src/test/java/vn/com/unit/studentmanagerapi/controller/: AccountControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectRegistrationControllerTest.java
src/test/java/vn/com/unit/studentmanagerapi/service/impl/: AccountServiceImplTest.java  StudentServiceImplTest.java  SubjectRegistrationServiceImplTest.java  SubjectServiceImplTest.java
src/test/resources/: test.yaml  test.yml
testcase/: student_manager.xlsx
